# Default user credentials for accessing the app
ASSETS_DEFAULT_USER=your-default-user
ASSETS_DEFAULT_PASS=your-default-pass       # bcrypted password
ASSETS_DEFAULT_EMAIL=your-email@example.com

# JWt
ASSETS_JWT_SECRET=your-secret-key-min-length-32-characters
ASSETS_JWT_EXPIRATION=86400000 # 24h time in miliseconds

# Database
DB_PATH=jdbc:sqlite:database.db

# Volumes
ASSETS_VOLUME=/tmp/assets
DB_VOLUME=/tmp/db

